<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".indian">

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_button"
        android:text="Back"
        android:textColor="#F6F5F5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/paneerbutter"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/pbm_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/paneerbutter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Panner Butter Masala"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/pbm_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp"
                    tools:ignore="DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/pbmval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/butternaan"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/bn_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bnval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bn_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/butternaan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Butter Naan"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jeerarice"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/jr_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/jrval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/jr_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/jeerarice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Jeera Rice"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kajupanner"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/kp_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/kpval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kp_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/kajupanner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Kaju Panner"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kulcha"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/kul_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/kulval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kul_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/kulcha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Kulcha"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mushroommasala"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/mm_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mmval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mm_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/mushroommasala" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Mushroom Masala"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paneer65"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/panner65_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/panner65val"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/panner65_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/paneer65" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Panner 65"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/roti"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/roti_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rotival"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/roti_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/roti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Roti"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/veg65"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/veg65_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/veg65val"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/veg65_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/veg65" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Veg65"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vegmeals"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/vegmeals_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/vegmealsval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vegmeals_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/vegmeals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="VegMeals"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vegpulao"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/vegpulao_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/vegpulaoval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="75dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vegpulao_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textColor="#ECE4E4"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/vegpulao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:paddingLeft="1.1in"
                    android:text="Veg pulao"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="16dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#F6F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>



